[platformio]
description = Motion Controller - 32Bit - Hardware Floating Point - Multi Axis
default_envs = teensy36


[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_ldf_mode = deep
lib_deps = 
    https://github.com/Strooom/logging.git
    https://github.com/Strooom/runTimer.git
monitor_speed = 115200
monitor_flags = --raw ;enables the colored output in serial monitor


[env:native]
platform = native
test_filter = generic-*
lib_ldf_mode = deep
build_flags = 
    -D unitTesting
lib_deps = 
    https://github.com/Strooom/logging.git
    https://github.com/Strooom/runTimer.git


[env:teensy36unittest]
platform = teensy
board = teensy36
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
build_flags = 
    -D unitTesting
test_filter = teensy36-*
