[platformio]
description = Motion Controller - 32Bit - Hardware Floating Point - Multi Axis

; ------------------------------------------------
; --- Settings common to all environment       ---
; ------------------------------------------------

[env]
lib_deps = 
    https://github.com/Strooom/runTimer.git#V1.2


; ------------------------------------------------
; --- Native : for HW-independent unit testing ---
; ------------------------------------------------

[env:native]
platform = native
lib_ldf_mode = deep
build_flags = 
    -D unitTesting
    -lgcov
    --coverage
    -fprofile-abs-path
    -D UNITY_INCLUDE_DOUBLE
    -D UNITY_DOUBLE_PRECISION=1e-12

debug_build_flags = 
    -D unitTesting
    -Og
    -ggdb

lib_extra_dirs =  
    lib_target/native

build_src_filter = 
    +<native/*>

test_framework = unity
test_filter = 
    native/test_step_buffer

debug_test = native/test_step_buffer

check_patterns =
    lib/*
    src/*
    test/*


; ---------------------------------------------
; --- controllerBoard 1 : Teensy 3.6, 3-axis
; ---------------------------------------------

[env:cnc3axis]
platform = teensy
board = teensy36
framework = arduino
lib_ldf_mode = deep

lib_extra_dirs = 
    lib_target/cnc3axis


build_src_filter = 
    +<cnc3axis/*>                                   ; points to a main.cpp for building this particular target/hardware application

monitor_speed = 115200
monitor_port = COM16
test_filter = teensy36-*


; ---------------------------------------------
; --- controllerBoard 2 : Teensy 3.5, 2-axis
; ---------------------------------------------

[env:plotter2axis]
platform = teensy
board = teensy35
framework = arduino
lib_ldf_mode = deep

lib_extra_dirs = 
    lib_target/plotter2axis



build_src_filter = 
    +<plotter2axis/*>                                   ; points to a main.cpp for building this particular target/hardware application

monitor_speed = 115200
test_filter = teensy35-*

